[gd_scene load_steps=3 format=3 uid="uid://dx704gevwdem5"]

[ext_resource type="SpriteFrames" uid="uid://blphlv8fka5i5" path="res://art/Duck_Idle_Sprites.tres" id="1_kvvj8"]
[ext_resource type="Script" path="res://scripts/novel_character.gd" id="1_liec8"]

[node name="Novel_Character" type="Node2D"]
script = ExtResource("1_liec8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(20, 20)
sprite_frames = ExtResource("1_kvvj8")
animation = &"Talking"
