[gd_scene load_steps=4 format=3 uid="uid://bio24dstt8oax"]

[ext_resource type="PackedScene" uid="uid://pr6pn6ii20nc" path="res://scenes/Noelle.tscn" id="1_0h0lp"]
[ext_resource type="PackedScene" uid="uid://b6hf07ey68uj2" path="res://scenes/Matty.tscn" id="1_uk7cc"]
[ext_resource type="PackedScene" uid="uid://consdq00h2aqf" path="res://scenes/player.tscn" id="3_nxnoh"]

[node name="overworld" type="Node2D"]

[node name="Matty" parent="." instance=ExtResource("1_uk7cc")]

[node name="classmate" parent="." instance=ExtResource("1_0h0lp")]

[node name="player" parent="." instance=ExtResource("3_nxnoh")]
